<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="#701010"
            android:gravity="center"

            android:text="The game is over"
            android:textSize="38dp"
             />


        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"

            android:text="TextView"
            android:textSize="28dp"
             />

        <Button
            android:id="@+id/highScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Til HighScore?"
             />


        <Button
            android:id="@+id/SpilIgen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Spil Igen?"
             />

        <Button
            android:id="@+id/FrontPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Til forsiden"
            />

</LinearLayout>