<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <TextView
        android:id="@+id/User"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="#701010"
            android:gravity="center"
            android:textSize="22dp"
        android:text=""
        />


    <TextView
        android:id="@+id/ForkerteGæt"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ord du har gættet på" />

        <TextView
            android:id="@+id/guessedLetters"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">

    <EditText
        android:id="@+id/letterInput"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:ems="10"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="textPersonName" />


    <FrameLayout
        android:id="@+id/ErrorImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        >

        <ImageView
            android:id="@+id/errorIm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/forkert0" />
    </FrameLayout>

    </LinearLayout>



    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        />

</LinearLayout>