<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <TextView
        android:id="@+id/User"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="#701010"
            android:gravity="center"
            android:textSize="22dp"
        android:text=""
        />


        <TextView
        android:id="@+id/ForkerteGæt"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"
        android:text="Ord du har gættet på"
        />

        <TextView
            android:id="@+id/guessedLetters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            />

        <EditText
        android:id="@+id/letterInput"
        android:layout_width="257dp"
        android:layout_height="53dp"

        android:ems="10"
        android:inputType="textPersonName" />



        <FrameLayout
            android:id="@+id/ErrorImage"
            android:layout_width="284dp"
            android:layout_height="0dp"
            android:layout_marginStart="68dp"
            android:layout_marginLeft="68dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:layout_marginBottom="119dp"
            >

            <ImageView
                android:id="@+id/errorIm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/forkert0" />
        </FrameLayout>





    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        />

</LinearLayout>