<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/WordsRecyclerView"
        android:layout_width="176dp"
        android:layout_height="match_parent"

        >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/ChoosenWord"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="1000dp"/>


</LinearLayout>

